0
test room
A room to test / break shit. The whole environment is very... imaginary.
-2:-2:-2:-2:260:260:260:260:
0::

1
guest bedroom
One of the spare bedrooms in The Thunderdome. The room is extravagantly decorated top to bottom with everything you would expect from a bourgeois merchant. Now if only the wealth put into this room wasn't nailed to the ground. \n\nAlong the north wall is a dresser and wardrobe set, in compliment with the night stand in the corner. On the east wall sits a bed next to two windows, and a small table sits nearby in the other corner. The only door leading in or out of this room is on the west wall, and it leads back to the hallway.
-2:-2:-2:261:-2:-2:-2:-2:
3:360:361:362:

2
upstairs manor foyer east side
Yep, you really can't get any worse than this.
264:-2:266:265:262:263:269:-2:
0::

3
downstairs manor foyer
Noooooooooooooooooooooooooooooooooo
-2:-2:-2:-2:267:-2:-2:-2:
0::

4
upper eastern corridor
D
-2:268:-2:-2:-2:-2:-2:-2:
0::

5
upper western corridor
D
-2:-2:-2:-2:-2:-2:-2:-2:
0::

6
study
D
-2:-2:-2:-2:-2:-2:-2:270:
0::

7
guest bedroom
D
-2:-2:-2:-2:-2:-2:-2:-2:
0::

8
bathroom
D
-2:-2:-2:-2:-2:-2:-2:-2:
0::

9
master bedroom
D
-2:-2:-2:-2:-2:-2:-2:-2:
0::

10
master bathroom
D
-2:-2:-2:-2:-2:-2:-2:-2:
0::

11
attic
D
-2:-2:-2:-2:-2:-2:-2:-2:
0::

12
not the upper eastern corridor
D
-2:-2:-2:-2:-2:-2:-2:-2:
0::

13
upstairs manor foyer west side
D
-2:-2:-2:-2:-2:-2:-2:-2:
0::










// Room Number
// Room Name
// Room Description
// Exits		(N S E W U D I O)
// Collectables (NUMBER:ADDRESS1:ADDRESS2:etc)